.landingPage {
  background-color: #11121d;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  overflow: hidden;
  text-align: center;
  width: 100%;
  position: relative;
  min-height: 100vh;
}
.appName {
  flex-direction: row;
  align-items: center;
  justify-content: center;
  display: flex;
  font-size: larger;
}
.bars {
  width: 40px;
  border-radius: 100px;
  background-color: #fff;
  height: 2px;
}
.motto {
  width: 100%;
  font-size: 40px;
  letter-spacing: -0.02em;
  text-align: center;
  margin-top: 16px;
}
.getStartedButton {
  border-radius: 100px;
  background: linear-gradient(267.28deg, #7b61ff, #aa82ff);
  backdrop-filter: blur(4px);
  display: flex;
  flex-direction: row;
  padding: 16px;
  font-size: 16px;
  margin-top: 48px;
  align-items: center;
  justify-content: center;
}
.homeText {
  position: relative;
  top: 150px;
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 48px;
  z-index: 1000;
  color: #fff;
}
.scrollText {
  font-weight: 600;
  animation: bounce 1s infinite alternate;
}
@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-10px);
  }
}
.downWardArrow {
  width: 16px;
  height: 24px;
  animation: bounce 1s infinite alternate;
}
.scrollDownContainer {
  position: relative;
  top: 200px;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-size: 18px;
  color: #fff;
}
.bar2 {
  width: 40px;
  position: relative;
  border-radius: 100px;
  background-color: #f68e5f;
  height: 2px;
}
.mission {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: #f68e5f;
}
.missionStatement {
  width: 100%;
  font-size: 32px;
  line-height: 40px;
  text-align: center;
  display: inline-block;
  margin-top: 48px;
}
.levels {
  position: relative;
}
.levelsContainer {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 16px;
  overflow: auto;
}
.cardContainer {
  display: grid;
  width: 100%;
  overflow: scroll;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  justify-content: center;
  margin-inline: 25px;
}
.aboutUsContainer {
  position: relative;
  margin-inline: 40px;
  padding-top: 180px;
}
.authentication {
  position: relative;
  width: 100%;
}
